<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Car Maintenance Tracker</title>
		<meta name="description" content="web app to track car maintenance (MEAN stack JS project)">
		<link rel="stylesheet" href="css/main.css">
		</head>
	<body>
		<header>
			<h1>Dasboard</h1>
			<h2>Green Accord</h2>
		</header>
		<hr>
		<nav>
			<ul>
				<li>Car Profile</li>
				<li>Service Intervals</li>
				<li>Service History</li>
				<li>Log Service</li>
			</ul>
		</nav>
		<hr>
		<section id="mileage">
			<p id="mileage_clicker">108,412</p>
		</section>
		<hr>
		<section id="next_services">
			<ul>
				<li>Service - Date / Mileage Due</li>
				<li>Service - Date / Mileage Due</li>
				<li>Service - Date / Mileage Due</li>
				<li>Service - Date / Mileage Due</li>
			</ul>
		</section>
		<hr>
		<footer>
			<p>Copyright James Link 2016</p>
		</footer>
	</body>
</html>
